<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .content {
    display: flex;
    margin: 15px auto 32px;
    padding: 0 16px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  .homepage-btn {
    width: 250px;
    margin: 10px;
    padding: 10px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container>*:not(.circle-link),
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

  .demeCardTitle {
    display: flex;
    padding: 8px 16px 0;
  }

  .demeCardTitleButton {
    flex-grow: 1;
  }

  .demeCardTitle>button {
    padding-top: 1px;
  }

  .ttmbanner {
    background-color: #333;
    color: #fff;
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    padding: 1px;

    flex-direction: row;
    justify-content: center;
  }

  /* Style for the left and right sections */
  .left-section,
  .right-section {
    flex: 1;
    text-align: center;
  }

  /* Style for the middle section */
  .middle-section {
    flex: 5;
    text-align: center;
  }

  .section-flex {
    display: flex;
    align-items: stretch;
    /* baseline | center | stretch */
  }

  .section-flex>* {
    padding: 5px;
    margin: 5px;
  }

  .goback-link {
    font-size: 14px;
    color: white !important;
  }
</style>

<div class="ttmbanner">

  <div class="left-section">
    <!-- Add your text/content for the left section here -->

    <div class="section-flex">
      <!-- <img width="40" alt="TTM" src="/Resources/Images/1-cars.png" /> -->
      <img width="40" alt="TTM" src="https://dev45.ttmweb.net/Resources/Images/1-cars.png" />
      <a mat-button class="goback-link" target="_blank">
        <span>שם חשבון</span><br />
        <span>{{ companyName }}</span>
        </a>
    </div>
  </div>

  <div class="middle-section">
    <!-- Add your text/content for the middle section here (main title) -->
    <h1 style="text-align: center;">מערכת עדכון מחירים</h1>
  </div>

  <div class="right-section">
    <!-- Add your text/content for the right section here -->
    <div class="section-flex">
      <a mat-button class="goback-link" (click)="goBack()" target="_blank">
        <span>חזרה לאפליקציה</span><br />
        <span>T T M W e b</span>
      </a>
      <button mat-icon-button color="primary" class="goback-link" (click)="goBack()">
        <mat-icon>home</mat-icon>
      </button>
    </div>
  </div>
</div>

<div class="content" role="main">

  <input type="hidden" #selection>

  <!-- here are the new blocks-->
  <main>

    <div class="content-columns">

      <!-- clients column -->
      <div class="col">
        <div class="item">

          <div class="card-wrapper">
            <mat-card class="example-card">
              <div class="demeCardTitle">
                <div>
                  <mat-card-title>רשימת לקוחות</mat-card-title>
                </div>
                <div class="demeCardTitleButton"></div>
                <button mat-icon-button><mat-icon></mat-icon></button>
              </div>
              <mat-card-content>
                <custom-selection-list #clientsSelectionList [objectsList]="clientsFullList" [controlProp]="clientProp"
                  (onItemSelected)="onClientSelected($event)"></custom-selection-list>
              </mat-card-content>
            </mat-card>
          </div>

        </div>
      </div>

      <!-- tracks column -->
      <div class="col">
        <div class="item">

          <mat-card class="example-card">
            <div class="demeCardTitle">
              <div>
                <mat-card-title>רשימת מסלולים</mat-card-title>
              </div>
              <div class="demeCardTitleButton"></div>
              <button mat-icon-button (click)="selectAllTracks()"><mat-icon>check_box</mat-icon></button>
            </div>
            <mat-card-content>
              <custom-selection-list #tracksSelectionList [objectsList]="tracksFullList" [controlProp]="trackProp"
                (onItemSelected)="onTrackSelected($event)"></custom-selection-list>
            </mat-card-content>
          </mat-card>

        </div>
        <!-- <button mat-raised-button color="primary" (click)="selectAllTracks()">בחר הכל</button> -->

      </div>

      <!-- tags column -->
      <div class="col">
        <div class="item">

          <div class="card-wrapper">
            <mat-card class="example-card">
              <div class="demeCardTitle">
                <div>
                  <mat-card-title>רשימת תמחירים</mat-card-title>
                </div>
                <div class="demeCardTitleButton"></div>
                <button mat-icon-button (click)="selectAllTags()"><mat-icon>check_box</mat-icon></button>
              </div>
              <mat-card-content>
                <custom-selection-list #tagsSelectionList [objectsList]="tagsFullList" [controlProp]="tagProp"
                  (onItemSelected)="onTagSelected($event)"></custom-selection-list>
              </mat-card-content>
            </mat-card>
          </div>
          <!-- <button mat-raised-button color="primary" (click)="selectAllTags()">בחר הכל</button> -->

        </div>
      </div>
    </div>
    <P style="text-align: center;">

      <button mat-fab extended color="primary" (click)="displayTrackPrices()" class="homepage-btn">
        <mat-icon>table_chart</mat-icon>
        הצגת מחירים
      </button>
      <button mat-fab extended color="warn" (click)="updateTrackPrices()" class="homepage-btn">
        <mat-icon>cloud_upload</mat-icon>
        שמירת שינויים
      </button>

      <button mat-icon-button color="basic" (click)="showHideTableActions()" class="homepage-btn1">
        <mat-icon>filter_list</mat-icon>
      </button>

    </P>
    
    <div>
      <app-table-actions *ngIf="showTableActions"></app-table-actions>
    </div>

    <custom-price-table #pricesTable></custom-price-table>

  </main>

  <!-- here are the new blocks-->



</div>

<!-- <router-outlet></router-outlet> -->